{
  "name": "@fdcn/popcorn",
  "type": "module",
  "version": "0.0.3",
  "main": "./nuxt.config.ts",
  "files": [
    "nuxt.config.ts"
  ],
  "scripts": {
    "dev": "nuxi dev .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "release": "bun run lint && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "postinstall": "nuxt prepare .playground"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^0.2.0",
    "changelogen": "^0.5.5",
    "eslint": "^8.56.0",
    "nuxt": "latest",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@fdcn/nugget": "latest",
    "@nuxtjs/critters": "latest",
    "@nuxt/image": "latest",
    "@nuxtjs/fontaine": "latest",
    "@nuxtjs/html-validator": "latest",
    "@nuxtjs/tailwindcss": "latest",
    "@vite-pwa/nuxt": "latest",
    "@vueuse/components": "latest",
    "@vueuse/core": "latest",
    "@vueuse/nuxt": "latest",
    "nuxt-delay-hydration": "latest",
    "nuxt-icon": "latest",
    "nuxt-purgecss": "latest",
    "nuxt-seo-kit": "latest"
  }
}
